# rest-spring-security

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/ps/spring/security/: PSBanner.java  RestApiSpringSecurityApp.java
src/main/java/org/ps/spring/security/auth/: AuthenticationEndpoint.java  AuthenticationService.java  AuthorizationConfig.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  SecurityRequestMatcher.java
src/main/java/org/ps/spring/security/auth/jwt/: AccessJwtToken.java  AccessJwtTokenFactory.java  JwtAuthenticationProvider.java  JwtSettings.java  JwtToken.java  JwtTokenAuthenticationProcessingFilter.java  RawJwtToken.java  RefreshAccessJwtToken.java  RefreshTokenVerifier.java  TokenVerifier.java
src/main/java/org/ps/spring/security/auth/resource/: AuthenticationTokenResource.java  LoginTokenResource.java  UserLoggedIn.java
src/main/java/org/ps/spring/security/auth/resource/mapper/: LoginTokenMapper.java
src/main/java/org/ps/spring/security/auth/token/: HeaderTokenExtractor.java  TokenExtractor.java
src/main/java/org/ps/spring/security/core/: ErrorCode.java  ErrorResponse.java
src/main/java/org/ps/spring/security/core/exception/: Exceptions.java  JwtTokenAuthenticationException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  JwtTokenMissingException.java  ResourceNotFoundException.java  UsernamePasswordAuthenticationException.java
src/main/java/org/ps/spring/security/core/spring/: APIExceptionHandler.java
src/main/java/org/ps/spring/security/user/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/org/ps/spring/security/user/domain/: Privilege.java  Role.java  User.java  Usergroup.java
src/main/resources/: application.properties
src/main/resources/changelog/: data-relations.sql  data.sql  master.xml  schema.sql
