security.jwt.tokenIssuer=org.ps.spring.security
security.jwt.tokenSigningKey=Z3VpY2hlLXZpcnR1YWwtc2lzYi1kZXY=
security.jwt.tokenExpirationTime=15
security.jwt.refreshTokenExpTime=60

server.port=8080

spring.application.name=REST-API-SPRING-SECURITY

spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5432/restapispringsecurity
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.max-wait=1000
spring.datasource.max-active=100
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;

spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO

spring.jpa.hibernate.ddl-auto=validate

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

liquibase.change-log=classpath:/changelog/master.xml